#!/usr/bin/env bash

#nginx

NGINX_HOST=localhost

#php

PHP_VERSION=7.4.0

#mysql

MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=cooperativa
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
